<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <title>Frontend Mentor | Social links profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="container">
        <div class="card">
        <div class="profile">
            <div class="profile__avatar">
                <img src="./assets/20211113_085304-removebg-preview.png" alt="Jessica Randall" class="profile__image">
            </div>
            <div class="profile__info">
                <h1 class="profile__name">Luis Francisco Martinez</h1>
                <p class="profile__location">Bocas del Toro, Panama</p>
                <p class="profile__bio">"Front-end developer and avid reader".</p>
            </div>
        </div>
        <div >
            <ul class="social-links">
                <li class="social-link"><a href=""></a>GitHub</li>
                <li class="social-link"><a href="" ></a>Frontend Mentor</li>
                <li class="social-link"><a href="" ></a>LinkedIn</li>
                <li class="social-link"><a href="" ></a>Twitter</li>
                <li class="social-link"><a href="" ></a>Instagram</li>
            </ul>            
        </div>
        </div>
    </main>    
</body>
</html>

